# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pfkiuxvbrfxrzmzomslx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2l1eHZicmZ4cnptem9tc2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzk3NDcsImV4cCI6MjA4NTg1NTc0N30.KPPCVIE6u61sB6RXSYjnUA3mKwu_v4SfscNOu5zmynY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2l1eHZicmZ4cnptem9tc2x4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI3OTc0NywiZXhwIjoyMDg1ODU1NzQ3fQ.aQyIKe7K5TOHPspYHfTGXwM29AsSzdLehpIHG2IgSSk

# Database URL (if needed for migrations)
# DATABASE_URL=your_database_connection_string

DATABASE_PASSWORD=HdYjkp7wSH6PDD8m

# app password = pfuj ztse rdqo extm

PORT=3001
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=a9a57b7347c0106dfccc74ffbca84fa5b164bc668d45b33c